/* Menu site */
 .container {
    width: 100%;
    height: 100px;
    background:#028460 ;
    padding: 10px;
}
.menu-topo {
    text-align: right;
    justify-content: center;
    display: flex;
}
.menu-topo li{
    display: inline-block;
    margin-left: 100px;
    margin-top: 0px;
    justify-content: center;
}
.menu-topo li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.menu-topo li a:hover {
    transition: 0.7s all;
    color: black;
} 
/* card  */
.card {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 350px;
    position: relative;
    background-color: #028460;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin-top: 200px;
    margin-left: 800px;
    color: #fff;
}
.card:hover {
    height: 500px;
}
.card .img-box{
    position: absolute;
    width: 250px;
    height: auto;
    top: 50px;
    transition: 0.5s;
}
.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}
.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
}
.card:hover .content{
    top: 130px;
    height: 250px;
    transition: 0.5s;
}
.card .read-more{
    background: #fff;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-radius: 8px;
}
/* card 2 */
.card2 {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 350px;
    position: relative;
    background-color: #028460;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin-left: 800px;
    margin-top: 100px;
    color: #fff;
}
.card2:hover {
    height: 500px;
}
.card2 .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 50px;
    transition: 0.5s;
}
.card2:hover .img-box {
    top: -100px;
    scale: 0.75;
}
.card2 .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2 .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}
.card2:hover .content {
    top: 130px;
    height: 250px;
}
.card2 .read-more{
    background: #fff;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-radius: 8px;
}
/* ajustar tamanho da tela  */
@media screen and (max-width:450px){
.card {
    display: flex;
    justify-content: center;
     width: 350px;
     height: 300px;
     position: relative;
    background-color: #028460;
    border-radius: 20px;
     box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin: 50px;
}
.card:hover {
    height: 500px;
}
.card .img-box{
    position: absolute;
    width: 250px;
    height: auto;
    top: 50px;
    transition: 0.5s;
}
.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}
.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
}
.card:hover .content{
    top: 130px;
    height: 250px;
    transition: 0.5s;
}
.card .read-more{
    background: #fff;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-radius: 8px;
}
/* card 2 */
.card2 {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: #028460;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin: 50px;
    color: #fff;
}
.card2:hover {
    height: 500px;
}
.card2 .img-box {
   position: absolute;
   width: 250px;
   height: auto;
   top: 50px;
   transition: 0.5s;
}
.card2:hover .img-box {
   top: -100px;
   scale: 0.75;
}
.card2 .img-box img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.card2 .content {
   display: flex;
   flex-direction: column;
   gap: 18px;
   position: absolute;
   top: 250px;
   width: 100%;
   padding: 0px 30px;
   text-align: center;
   height: 30px;
   overflow: hidden;
   transition: 0.5s;
}
.card2:hover .content {
   top: 130px;
   height: 250px;
}
.card2 .read-more{
   background: #fff;
   padding: 10px;
   color: black;
   text-decoration: none;
   border-radius: 8px;
}
}